@white: #fff;
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    &:before,
    &:after {
        box-sizing: border-box;
    }
}

html,
body,
#app,
#bg,
.scene {
    font-family: "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
    width: 100%;
    height: 100%;
}

.container {
    #bg {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    #app {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
}